ENTITY = "Arnold_Schwarzenegger"
BASIC_ASPECTS = {
    '[?x type wordnet_physical_entity_100001930]',
    '[?x produced The_6th_Day]',
    '[?x actedIn The_Terminator]',
    '[?x type wikicategory_Austrian_emigrants]',
    '[?x type wikicategory_Governors_of_California]',
    '[?x hasWebsite ?]',
    '[?x hasWeight "113398.0925#g"]',
    '[?x type wordnet_communicator_109610660]',
    '[?x type wordnet_living_thing_100004258]',
    '[?x actedIn Commando_\\u0028film\\u0029]',
    '[?x type wikicategory_American_philanthropists]',
    '[?x actedIn Jingle_All_the_Way]',
    '[?x type yagoLegalActorGeo]',
    '[?x actedIn The_Running_Man_\\u0028film\\u0029]',
    '[?x actedIn Red_Sonja_\\u00281985_film\\u0029]',
    '[?x type wikicategory_American_film_directors]',
    '[?x type wordnet_creator_109614315]',
    '[?x type wordnet_emigrant_110051975]',
    '[?x hasWeight ?]',
    '[?x type wordnet_reformer_110515194]',
    '[?x actedIn Batman_\\u0026_Robin_\\u0028film\\u0029]',
    '[?x type wordnet_whole_100003553]',
    '[?x hasGivenName ?]',
    '[?x livesIn Brentwood\\u002c_Los_Angeles]',
    '[?x type wordnet_actor_109765278]',
    '[?x type wikicategory_People_from_Graz]',
    '[?x hasGivenName "Arnold"]',
    '[?x actedIn Junior_\\u0028film\\u0029]',
    '[?x type wordnet_good_person_110138767]',
    '[?x type wordnet_disputant_109615465]',
    '[?x type wordnet_skilled_worker_110605985]',
    '[?x type wordnet_organism_100004475]',
    '[?x hasHeight ?]',
    '[?x actedIn The_Jayne_Mansfield_Story]',
    '[?x actedIn Collateral_Damage_\\u0028film\\u0029]',
    '[?x isLeaderOf John_Chiang_\\u0028California_politician\\u0029]',
    '[?x isMarriedTo Maria_Shriver]',
    '[?x actedIn Conan_the_Barbarian_\\u0028film\\u0029]',
    '[?x type wordnet_causal_agent_100007347]',
    '[?x wasBornOnDate 1947-07-30]',
    '[?x isLeaderOf Abel_Maldonado]',
    '[?x type wikicategory_Disability_rights_activists]',
    '[?x type wordnet_enlisted_person_110058777]',
    '[?x type wordnet_object_100002684]',
    '[?x type wikicategory_American_health_activists]',
    '[?x type wordnet_entertainer_109616922]',
    '[?x produced Last_Action_Hero]',
    '[?x type wikicategory_Austrian_immigrants_to_the_United_States]',
    '[?x type wordnet_director_110014939]',
    '[?x actedIn ?]',
    '[?x type wordnet_bodybuilder_109862845]',
    '[?x isLeaderOf ?]',
    '[?x type wikicategory_Living_people]',
    '[?x hasWebsite "http://www.schwarzenegger.com/"]',
    '[?x type wikicategory_American_film_producers]',
    '[?x isLeaderOf California]',
    '[?x type wikicategory_Austrian_soldiers]',
    '[?x created Arnold_Schwarzenegger\\u0027s_Total_Body_Workout]',
    '[?x actedIn Last_Action_Hero]',
    '[?x type wordnet_performer_110415638]',
    '[?x type yagoLegalActor]',
    '[?x type wordnet_administrator_109770949]',
    '[?x hasWonPrize ?]',
    '[?x type wordnet_soldier_110622053]',
    '[?x type wordnet_benefactor_109608709]',
    '[?x type wikicategory_Actors_from_California]',
    '[?x type wordnet_donor_110025730]',
    '[?x type wikicategory_Naturalized_citizens_of_the_United_States]',
    '[?x actedIn Red_Heat]',
    '[?x type wikicategory_Professional_bodybuilders]',
    '[?x type wordnet_head_110162991]',
    '[?x type wikicategory_American_bodybuilders]',
    '[?x type wordnet_migrant_110314952]',
    '[?x type wikicategory_American_film_actors]',
    '[?x type wikicategory_American_people_of_Austrian_descent]',
    '[?x type wordnet_national_109625401]',
    '[?x hasFamilyName "Schwarzenegger"]',
    '[?x type wikicategory_Writers_from_California]',
    '[?x type wordnet_maker_110284064]',
    '[?x isLeaderOf Cruz_Bustamante]',
    '[?x type wordnet_immigrant_110199489]',
    '[?x type wordnet_philanthropist_110421956]',
    '[?x type wordnet_politician_110451263]',
    '[Maria_Shriver isMarriedTo ?x]',
    '[?x actedIn Scavenger_Hunt]',
    '[?x actedIn Hercules_in_New_York]',
    '[?x created ?]',
    '[?x type wordnet_governor_110140314]',
    '[?x type wordnet_leader_109623038]',
    '[?x type wordnet_citizen_109923673]',
    '[?x isPoliticianOf California]',
    '[?x actedIn Raw_Deal_\\u00281986_film\\u0029]',
    '[?x hasHeight "1.8796000000000002#m"]',
    '[?x type wordnet_entity_100001740]',
    '[?x hasWebsite "http://gov.ca.gov/"]',
    '[?x actedIn Conan_the_Destroyer]',
    '[?x actedIn Total_Recall]',
    '[?x hasFamilyName ?]',
    '[?x type wordnet_worker_109632518]',
    '[?x actedIn True_Lies]',
    '[?x actedIn End_of_Days_\\u0028film\\u0029]',
    '[?x isLeaderOf Jack_O\\u0027Connell]',
     # This is present in the results in V1, not sure if it's needed though
     # '[? isMarriedTo ?x]',
    '[?x isLeaderOf Barbara_Alby]',
    '[?x actedIn Pumping_Iron]',
    '[?x actedIn Eraser_\\u0028film\\u0029]',
    '[?x produced ?]',
    '[?x isMarriedTo ?]',
    '[?x type wordnet_person_100007846]',
    '[?x type wikicategory_Austrian_bodybuilders]',
    '[?x isLeaderOf Jerry_Brown]',
    '[?x actedIn Kindergarten_Cop]',
    '[?x type wordnet_manufacturer_110292316]',
    '[?x graduatedFrom Santa_Monica_College]',
    '[?x type wordnet_militant_110315837]',
    '[?x type wordnet_serviceman_110582746]',
    '[?x isPoliticianOf ?]',
    '[?x type wikicategory_American_video_game_actors]',
    '[?x type wordnet_writer_110794014]',
    '[?x isLeaderOf Bill_Lockyer]',
    '[?x isLeaderOf Steve_Poizner]',
    '[?x type wikicategory_Austrian_film_actors]',
    '[?x livesIn ?]',
    '[?x type wordnet_traveler_109629752]',
    '[?x hasWonPrize Laureus_World_Sports_Awards]',
    '[?x wasBornOnDate ?]',
    '[?x graduatedFrom ?]',
    '[?x actedIn Predator_\\u0028film\\u0029]',
    '[?x type wikicategory_American_Roman_Catholic_politicians]'
}

SPECIFIC_BASIC_ASPECTS = {
    '[?x produced The_6th_Day]',
    '[?x actedIn The_Terminator]',
    '[?x type wikicategory_Austrian_emigrants]',
    '[?x type wikicategory_Governors_of_California]',
    '[?x hasWebsite ?]',
    '[?x hasWonPrize ?]',
    '[?x hasWeight "113398.0925#g"]',
    '[?x type wikicategory_Actors_from_California]',
    '[?x actedIn Commando_\\u0028film\\u0029]',
    '[?x type wikicategory_American_philanthropists]',
    '[?x type wikicategory_Living_people]',
    '[?x actedIn Jingle_All_the_Way]',
    '[?x type wikicategory_Naturalized_citizens_of_the_United_States]',
    '[?x actedIn Red_Heat]',
    '[?x type wikicategory_Professional_bodybuilders]',
    '[?x actedIn The_Running_Man_\\u0028film\\u0029]',
    '[?x type wikicategory_American_bodybuilders]',
    '[?x actedIn Red_Sonja_\\u00281985_film\\u0029]',
    '[?x type wikicategory_American_film_directors]',
    '[?x type wikicategory_American_people_of_Austrian_descent]',
    '[?x type wikicategory_American_film_actors]',
    '[?x hasWeight ?]',
    '[?x hasFamilyName "Schwarzenegger"]',
    '[?x actedIn Batman_\\u0026_Robin_\\u0028film\\u0029]',
    '[?x type wikicategory_Writers_from_California]',
    '[?x hasGivenName ?]',
    '[?x livesIn Brentwood\\u002c_Los_Angeles]',
    '[?x isLeaderOf Cruz_Bustamante]',
    '[Maria_Shriver isMarriedTo ?x]',
    '[?x actedIn Scavenger_Hunt]',
    '[?x actedIn Hercules_in_New_York]',
    '[?x created ?]',
    '[?x type wikicategory_People_from_Graz]',
    '[?x hasGivenName "Arnold"]',
    '[?x actedIn Junior_\\u0028film\\u0029]',
    '[?x isPoliticianOf California]',
    '[?x actedIn Raw_Deal_\\u00281986_film\\u0029]',
    '[?x hasHeight "1.8796000000000002#m"]',
    '[?x hasWebsite "http://gov.ca.gov/"]',
    '[?x actedIn Conan_the_Destroyer]',
    '[?x actedIn Total_Recall]',
    '[?x hasHeight ?]',
    '[?x actedIn The_Jayne_Mansfield_Story]',
    '[?x hasFamilyName ?]',
    '[?x actedIn True_Lies]',
    '[?x actedIn Collateral_Damage_\\u0028film\\u0029]',
    '[?x actedIn End_of_Days_\\u0028film\\u0029]',
    '[?x isLeaderOf Jack_O\\u0027Connell]',
    '[?x isLeaderOf John_Chiang_\\u0028California_politician\\u0029]',
    '[?x isMarriedTo Maria_Shriver]',
     # This is present in the results in V1, not sure if it's needed though
     # '[? isMarriedTo ?x]',
    '[?x isLeaderOf Barbara_Alby]',
    '[?x actedIn Pumping_Iron]',
    '[?x actedIn Eraser_\\u0028film\\u0029]',
    '[?x produced ?]',
    '[?x isMarriedTo ?]',
    '[?x type wikicategory_Austrian_bodybuilders]',
    '[?x actedIn Conan_the_Barbarian_\\u0028film\\u0029]',
    '[?x isLeaderOf Jerry_Brown]',
    '[?x actedIn Kindergarten_Cop]',
    '[?x wasBornOnDate 1947-07-30]',
    '[?x isLeaderOf Abel_Maldonado]',
    '[?x type wikicategory_Disability_rights_activists]',
    '[?x type wikicategory_American_health_activists]',
    '[?x produced Last_Action_Hero]',
    '[?x type wikicategory_Austrian_immigrants_to_the_United_States]',
    '[?x actedIn ?]',
    '[?x graduatedFrom Santa_Monica_College]',
    '[?x isLeaderOf ?]',
    '[?x isPoliticianOf ?]',
    '[?x type wikicategory_American_video_game_actors]',
    '[?x hasWebsite "http://www.schwarzenegger.com/"]',
    '[?x isLeaderOf Bill_Lockyer]',
    '[?x isLeaderOf Steve_Poizner]',
    '[?x type wikicategory_American_film_producers]',
    '[?x type wikicategory_Austrian_film_actors]',
    '[?x livesIn ?]',
    '[?x isLeaderOf California]',
    '[?x hasWonPrize Laureus_World_Sports_Awards]',
    '[?x type wikicategory_Austrian_soldiers]',
    '[?x wasBornOnDate ?]',
    '[?x created Arnold_Schwarzenegger\\u0027s_Total_Body_Workout]',
    '[?x graduatedFrom ?]',
    '[?x actedIn Predator_\\u0028film\\u0029]',
    '[?x actedIn Last_Action_Hero]',
    '[?x type wikicategory_American_Roman_Catholic_politicians]'
}
